PORT=8000
NODE_ENV=development

MONGO_URI="mongodb://127.0.0.1:27017/ProjectManagement?replicaSet=rs0"

JWT_SECRET="jwt_secret_key"
JWT_EXPRESS_IN="1d"

SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=917246849705-a84com2a661g4dpni12m3as8g7u7q8mo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:8000/api/auth/google/callback"

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/google/oauth/callback
FILE_STORAGE_ROOT=D:\Github_Getsync_Projectmanagement\GETSYNC\GetSyncStorage
